#Esta es mi configuracion del .properties
#Aqui especificamos en el puerto que queremos correr el proyecto o este servicio
server.port=8081
#Esta sintaxis muestra el nombre del controlador JDBC que se usará para la base de datos MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Este es el password que puse en mi base de datos para acceder a ella
spring.datasource.password=canales16
#Aqui especificamos la ruta, el puerto y la base que queremos consultar o implementar información
spring.datasource.url=jdbc:mysql://localhost:3306/msLista
#Este es el usuario/username en mi base de datos para acceder a ella
spring.datasource.username=root
#Esta sintaxis, especifica que es lo que haremos con nuestra tabla, existen varios para poner:
#update actualiza la tabla is ya está creada.
#create crea la tabla si aun no la tenemos.
#create-drop cada que ejecutemos nuestra aplicaicón o proyecto, la tabla se creará y se eliminará al dejar
#	de correr nuestra aplicacion.
#none no hace nada, esta apagado
spring.jpa.hibernate.ddl-auto=update
#Esta anotacion especifica el dialecto de mi base de datos, para generar consultas sql especificas, del proovedor
#	de la base
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#estra anotacion hace que sea mas legible para entender lo que se escribe en la consola
spring.jpa.properties.hibernate.format_sql=true
#Cuando esta en true las declaraciones sql por Hibernate se mostraran en la consola
spring.jpa.properties.hibernate.show_sql=true